data/tickers_por_pais.json (before)
{
    "United States1": {
        "Dow Jones": [
            "MMM",
            "AXP",
            "AMGN",
            "AMZN",
            "AAPL",
            "BA",
            "CAT",
            "CVX",
            "CSCO",
            "KO",
            "DIS",
            "GS",
            "HD",
            "HON",
            "IBM",
            "JNJ",
            "JPM",
            "MCD",
            "MRK",
            "MSFT",
            "NKE",
            "NVDA",
            "PG",
            "CRM",
            "SHW",
            "TRV",
            "UNH",
            "VZ",
            "V",
            "WMT"
        ]
    },
    "United Kingdom": {
        "FTSE 100": [
            "III.L",
            "ADM.L",
            "AAF.L",
            "ALW.L",
            "AAL.L",
            "ANTO.L",
            "AHT.L",
            "ABF.L",
            "AZN.L",
            "AUTO.L",
            "AV.L",
            "BAB.L",
            "BA.L",
            "BARC.L",
            "BTRW.L",
            "BEZ.L",
            "BKG.L",
            "BP.L",
            "BATS.L",
            "BT-A.L",
            "BNZL.L",
            "CNA.L",
            "CCEP.L",
            "CCH.L",
            "CPG.L",
            "CTEC.L",
            "CRDA.L",
            "DCC.L",
            "DGE.L",
            "DPLM.L",
            "EDV.L",
            "ENT.L",
            "EZJ.L",
            "EXPN.L",
            "FCIT.L",
            "FRES.L",
            "GAW.L",
            "GLEN.L",
            "GSK.L",
            "HLN.L",
            "HLMA.L",
            "HIK.L",
            "HSX.L",
            "HWDN.L",
            "HSBA.L",
            "IHG.L",
            "IMI.L",
            "IMB.L",
            "INF.L",
            "ICG.L",
            "IAG.L",
            "ITRK.L",
            "JD.L",
            "KGF.L",
            "LAND.L",
            "LGEN.L",
            "LLOY.L",
            "LMP.L",
            "LSEG.L",
            "MNG.L",
            "MKS.L",
            "MRO.L",
            "MNDI.L",
            "NG.L",
            "NWG.L",
            "NXT.L",
            "PSON.L",
            "PSH.L",
            "PSN.L",
            "PHNX.L",
            "PCT.L",
            "PRU.L",
            "RKT.L",
            "REL.L",
            "RTO.L",
            "RMV.L",
            "RIO.L",
            "RR.L",
            "SGE.L",
            "SBRY.L",
            "SDR.L",
            "SMT.L",
            "SGRO.L",
            "SVT.L",
            "SHEL.L",
            "SMIN.L",
            "SN.L",
            "SPX.L",
            "SSE.L",
            "STAN.L",
            "STJ.L",
            "TW.L",
            "TSCO.L",
            "ULVR.L",
            "UU.L",
            "UTG.L",
            "VOD.L",
            "WEIR.L",
            "WTB.L",
            "WPP.L"
        ]
    },
    "Hong Kong": {
        "Hang Seng": [
            "0005.HK",
            "0011.HK",
            "0388.HK",
            "0939.HK",
            "1299.HK",
            "1398.HK",
            "2318.HK",
            "2388.HK",
            "2628.HK",
            "3968.HK",
            "3988.HK",
            "0002.HK",
            "0003.HK",
            "0006.HK",
            "0836.HK",
            "1038.HK",
            "2688.HK",
            "0012.HK",
            "0016.HK",
            "0017.HK",
            "0101.HK",
            "0688.HK",
            "0823.HK",
            "0960.HK",
            "1109.HK",
            "1113.HK",
            "1209.HK",
            "1997.HK",
            "6098.HK",
            "0001.HK",
            "0027.HK",
            "0066.HK",
            "0175.HK",
            "0241.HK",
            "0267.HK",
            "0288.HK",
            "0291.HK",
            "0316.HK",
            "0322.HK",
            "0386.HK",
            "0669.HK",
            "0700.HK",
            "0762.HK",
            "0857.HK",
            "0868.HK",
            "0881.HK",
            "0883.HK",
            "0941.HK",
            "0968.HK",
            "0981.HK",
            "0992.HK",
            "1044.HK",
            "1088.HK",
            "1093.HK",
            "1099.HK",
            "1177.HK",
            "1211.HK",
            "1378.HK",
            "1810.HK",
            "1876.HK",
            "1928.HK",
            "1929.HK",
            "2015.HK",
            "2020.HK",
            "2269.HK",
            "2313.HK",
            "2319.HK",
            "2331.HK",
            "2359.HK",
            "2382.HK",
            "2899.HK",
            "3690.HK",
            "3692.HK",
            "6618.HK",
            "6690.HK",
            "6862.HK",
            "9618.HK",
            "9633.HK",
            "9888.HK",
            "9961.HK",
            "9988.HK",
            "9999.HK"
        ]
    },
    "Japan": {
        "Nikkei": [
            "9202.T",
            "9201.T",
            "7205.T",
            "7267.T",
            "7202.T",
            "7261.T",
            "7211.T",
            "7201.T",
            "7270.T",
            "7269.T",
            "7203.T",
            "7272.T",
            "8304.T",
            "8331.T",
            "7186.T",
            "8354.T",
            "8306.T",
            "8411.T",
            "8308.T",
            "5831.T",
            "8316.T",
            "8309.T",
            "3407.T",
            "4061.T",
            "4631.T",
            "4901.T",
            "4452.T",
            "3405.T",
            "4188.T",
            "4183.T",
            "4021.T",
            "6988.T",
            "4004.T",
            "4063.T",
            "4911.T",
            "4005.T",
            "4043.T",
            "4042.T",
            "4208.T",
            "9433.T",
            "9432.T",
            "9613.T",
            "9434.T",
            "9984.T",
            "1721.T",
            "1925.T",
            "1808.T",
            "1963.T",
            "1812.T",
            "1802.T",
            "1928.T",
            "1803.T",
            "1801.T",
            "6857.T",
            "6770.T",
            "7751.T",
            "6952.T",
            "6902.T",
            "6954.T",
            "6504.T",
            "6702.T",
            "6674.T",
            "6501.T",
            "6861.T",
            "6971.T",
            "6920.T",
            "6479.T",
            "6503.T",
            "6981.T",
            "6701.T",
            "6594.T",
            "6703.T",
            "6645.T",
            "6752.T",
            "6723.T",
            "7752.T",
            "7735.T",
            "6724.T",
            "6753.T",
            "6758.T",
            "6976.T",
            "6762.T",
            "8035.T",
            "6506.T",
            "6841.T",
            "9502.T",
            "9503.T",
            "9501.T",
            "1332.T",
            "2802.T",
            "2502.T",
            "2914.T",
            "2801.T",
            "2503.T",
            "2269.T",
            "2871.T",
            "2282.T",
            "2002.T",
            "2501.T",
            "2531.T",
            "9532.T",
            "9531.T",
            "5201.T",
            "5333.T",
            "5214.T",
            "5202.T",
            "5232.T",
            "5233.T",
            "5301.T",
            "5332.T",
            "8750.T",
            "8725.T",
            "8630.T",
            "8795.T",
            "8766.T",
            "9147.T",
            "9064.T",
            "6113.T",
            "6367.T",
            "6361.T",
            "6305.T",
            "7004.T",
            "7013.T",
            "5631.T",
            "6473.T",
            "6301.T",
            "6326.T",
            "7011.T",
            "6471.T",
            "6472.T",
            "6103.T",
            "6302.T",
            "6273.T",
            "9107.T",
            "9104.T",
            "9101.T",
            "1605.T",
            "5714.T",
            "5803.T",
            "5801.T",
            "5711.T",
            "5706.T",
            "3436.T",
            "5802.T",
            "5713.T",
            "8253.T",
            "8697.T",
            "8591.T",
            "7832.T",
            "7912.T",
            "7911.T",
            "7951.T",
            "5020.T",
            "5019.T",
            "4503.T",
            "4519.T",
            "4568.T",
            "4523.T",
            "4151.T",
            "4578.T",
            "4506.T",
            "4507.T",
            "4502.T",
            "7762.T",
            "7741.T",
            "4902.T",
            "7731.T",
            "7733.T",
            "4543.T",
            "3863.T",
            "3861.T",
            "9022.T",
            "9020.T",
            "9008.T",
            "9009.T",
            "9007.T",
            "9001.T",
            "9005.T",
            "9021.T",
            "8802.T",
            "8801.T",
            "8830.T",
            "8804.T",
            "3289.T",
            "8267.T",
            "9983.T",
            "3099.T",
            "3086.T",
            "8252.T",
            "9843.T",
            "3382.T",
            "8233.T",
            "5108.T",
            "5101.T",
            "8601.T",
            "8604.T",
            "4751.T",
            "2432.T",
            "4324.T",
            "6178.T",
            "9766.T",
            "4689.T",
            "4385.T",
            "2413.T",
            "3659.T",
            "7974.T",
            "4661.T",
            "4755.T",
            "6098.T",
            "9735.T",
            "9602.T",
            "4704.T",
            "7012.T",
            "5411.T",
            "5406.T",
            "5401.T",
            "5541.T",
            "3401.T",
            "3402.T",
            "8001.T",
            "8002.T",
            "8058.T",
            "8031.T",
            "2768.T",
            "8053.T",
            "8015.T",
            "9301.T"
        ]
    },
    "United States2": {
        "S&P500": [
            "MMM",
            "AOS",
            "ABT",
            "ABBV",
            "ACN",
            "ADBE",
            "AMD",
            "AES",
            "AFL",
            "A",
            "APD",
            "ABNB",
            "AKAM",
            "ALB",
            "ARE",
            "ALGN",
            "ALLE",
            "LNT",
            "ALL",
            "GOOGL",
            "GOOG",
            "MO",
            "AMZN",
            "AMCR",
            "AEE",
            "AEP",
            "AXP",
            "AIG",
            "AMT",
            "AWK",
            "AMP",
            "AME",
            "AMGN",
            "APH",
            "ADI",
            "ANSS",
            "AON",
            "APA",
            "APO",
            "AAPL",
            "AMAT",
            "APTV",
            "ACGL",
            "ADM",
            "ANET",
            "AJG",
            "AIZ",
            "T",
            "ATO",
            "ADSK",
            "ADP",
            "AZO",
            "AVB",
            "AVY",
            "AXON",
            "BKR",
            "BALL",
            "BAC",
            "BAX",
            "BDX",
            "BRK.B",
            "BBY",
            "TECH",
            "BIIB",
            "BLK",
            "BX",
            "BK",
            "BA",
            "BKNG",
            "BSX",
            "BMY",
            "AVGO",
            "BR",
            "BRO",
            "BF.B",
            "BLDR",
            "BG",
            "BXP",
            "CHRW",
            "CDNS",
            "CZR",
            "CPT",
            "CPB",
            "COF",
            "CAH",
            "KMX",
            "CCL",
            "CARR",
            "CAT",
            "CBOE",
            "CBRE",
            "CDW",
            "COR",
            "CNC",
            "CNP",
            "CF",
            "CRL",
            "SCHW",
            "CHTR",
            "CVX",
            "CMG",
            "CB",
            "CHD",
            "CI",
            "CINF",
            "CTAS",
            "CSCO",
            "C",
            "CFG",
            "CLX",
            "CME",
            "CMS",
            "KO",
            "CTSH",
            "CL",
            "CMCSA",
            "CAG",
            "COP",
            "ED",
            "STZ",
            "CEG",
            "COO",
            "CPRT",
            "GLW",
            "CPAY",
            "CTVA",
            "CSGP",
            "COST",
            "CTRA",
            "CRWD",
            "CCI",
            "CSX",
            "CMI",
            "CVS",
            "DHR",
            "DRI",
            "DVA",
            "DAY",
            "DECK",
            "DE",
            "DELL",
            "DAL",
            "DVN",
            "DXCM",
            "FANG",
            "DLR",
            "DFS",
            "DG",
            "DLTR",
            "D",
            "DPZ",
            "DASH",
            "DOV",
            "DOW",
            "DHI",
            "DTE",
            "DUK",
            "DD",
            "EMN",
            "ETN",
            "EBAY",
            "ECL",
            "EIX",
            "EW",
            "EA",
            "ELV",
            "EMR",
            "ENPH",
            "ETR",
            "EOG",
            "EPAM",
            "EQT",
            "EFX",
            "EQIX",
            "EQR",
            "ERIE",
            "ESS",
            "EL",
            "EG",
            "EVRG",
            "ES",
            "EXC",
            "EXE",
            "EXPE",
            "EXPD",
            "EXR",
            "XOM",
            "FFIV",
            "FDS",
            "FICO",
            "FAST",
            "FRT",
            "FDX",
            "FIS",
            "FITB",
            "FSLR",
            "FE",
            "FI",
            "F",
            "FTNT",
            "FTV",
            "FOXA",
            "FOX",
            "BEN",
            "FCX",
            "GRMN",
            "IT",
            "GE",
            "GEHC",
            "GEV",
            "GEN",
            "GNRC",
            "GD",
            "GIS",
            "GM",
            "GPC",
            "GILD",
            "GPN",
            "GL",
            "GDDY",
            "GS",
            "HAL",
            "HIG",
            "HAS",
            "HCA",
            "DOC",
            "HSIC",
            "HSY",
            "HES",
            "HPE",
            "HLT",
            "HOLX",
            "HD",
            "HON",
            "HRL",
            "HST",
            "HWM",
            "HPQ",
            "HUBB",
            "HUM",
            "HBAN",
            "HII",
            "IBM",
            "IEX",
            "IDXX",
            "ITW",
            "INCY",
            "IR",
            "PODD",
            "INTC",
            "ICE",
            "IFF",
            "IP",
            "IPG",
            "INTU",
            "ISRG",
            "IVZ",
            "INVH",
            "IQV",
            "IRM",
            "JBHT",
            "JBL",
            "JKHY",
            "J",
            "JNJ",
            "JCI",
            "JPM",
            "JNPR",
            "K",
            "KVUE",
            "KDP",
            "KEY",
            "KEYS",
            "KMB",
            "KIM",
            "KMI",
            "KKR",
            "KLAC",
            "KHC",
            "KR",
            "LHX",
            "LH",
            "LRCX",
            "LW",
            "LVS",
            "LDOS",
            "LEN",
            "LII",
            "LLY",
            "LIN",
            "LYV",
            "LKQ",
            "LMT",
            "L",
            "LOW",
            "LULU",
            "LYB",
            "MTB",
            "MPC",
            "MKTX",
            "MAR",
            "MMC",
            "MLM",
            "MAS",
            "MA",
            "MTCH",
            "MKC",
            "MCD",
            "MCK",
            "MDT",
            "MRK",
            "META",
            "MET",
            "MTD",
            "MGM",
            "MCHP",
            "MU",
            "MSFT",
            "MAA",
            "MRNA",
            "MHK",
            "MOH",
            "TAP",
            "MDLZ",
            "MPWR",
            "MNST",
            "MCO",
            "MS",
            "MOS",
            "MSI",
            "MSCI",
            "NDAQ",
            "NTAP",
            "NFLX",
            "NEM",
            "NWSA",
            "NWS",
            "NEE",
            "NKE",
            "NI",
            "NDSN",
            "NSC",
            "NTRS",
            "NOC",
            "NCLH",
            "NRG",
            "NUE",
            "NVDA",
            "NVR",
            "NXPI",
            "ORLY",
            "OXY",
            "ODFL",
            "OMC",
            "ON",
            "OKE",
            "ORCL",
            "OTIS",
            "PCAR",
            "PKG",
            "PLTR",
            "PANW",
            "PARA",
            "PH",
            "PAYX",
            "PAYC",
            "PYPL",
            "PNR",
            "PEP",
            "PFE",
            "PCG",
            "PM",
            "PSX",
            "PNW",
            "PNC",
            "POOL",
            "PPG",
            "PPL",
            "PFG",
            "PG",
            "PGR",
            "PLD",
            "PRU",
            "PEG",
            "PTC",
            "PSA",
            "PHM",
            "PWR",
            "QCOM",
            "DGX",
            "RL",
            "RJF",
            "RTX",
            "O",
            "REG",
            "REGN",
            "RF",
            "RSG",
            "RMD",
            "RVTY",
            "ROK",
            "ROL",
            "ROP",
            "ROST",
            "RCL",
            "SPGI",
            "CRM",
            "SBAC",
            "SLB",
            "STX",
            "SRE",
            "NOW",
            "SHW",
            "SPG",
            "SWKS",
            "SJM",
            "SW",
            "SNA",
            "SOLV",
            "SO",
            "LUV",
            "SWK",
            "SBUX",
            "STT",
            "STLD",
            "STE",
            "SYK",
            "SMCI",
            "SYF",
            "SNPS",
            "SYY",
            "TMUS",
            "TROW",
            "TTWO",
            "TPR",
            "TRGP",
            "TGT",
            "TEL",
            "TDY",
            "TER",
            "TSLA",
            "TXN",
            "TPL",
            "TXT",
            "TMO",
            "TJX",
            "TKO",
            "TSCO",
            "TT",
            "TDG",
            "TRV",
            "TRMB",
            "TFC",
            "TYL",
            "TSN",
            "USB",
            "UBER",
            "UDR",
            "ULTA",
            "UNP",
            "UAL",
            "UPS",
            "URI",
            "UNH",
            "UHS",
            "VLO",
            "VTR",
            "VLTO",
            "VRSN",
            "VRSK",
            "VZ",
            "VRTX",
            "VTRS",
            "VICI",
            "V",
            "VST",
            "VMC",
            "WRB",
            "GWW",
            "WAB",
            "WBA",
            "WMT",
            "DIS",
            "WBD",
            "WM",
            "WAT",
            "WEC",
            "WFC",
            "WELL",
            "WST",
            "WDC",
            "WY",
            "WSM",
            "WMB",
            "WTW",
            "WDAY",
            "WYNN",
            "XEL",
            "XYL",
            "YUM",
            "ZBRA",
            "ZBH",
            "ZTS"
        ]
    },
    "Singapore": {
        "STI": [
            "A17U.SI",
            "C38U.SI",
            "9CI.SI",
            "C09.SI",
            "D01.SI",
            "D05.SI",
            "J69U.SI",
            "BUOU.SI",
            "G13.SI",
            "H78.SI",
            "C07.SI",
            "J36.SI",
            "BN4.SI",
            "ME8U.SI",
            "M44U.SI",
            "N2IU.SI",
            "O39.SI",
            "S58.SI",
            "5E2.SI",
            "U96.SI",
            "C6L.SI",
            "S68.SI",
            "Z74.SI",
            "S63.SI",
            "Y92.SI",
            "U11.SI",
            "U14.SI",
            "V03.SI",
            "F34.SI",
            "BS6.SI"
        ]
    }
}

data/tickers_por_pais.json (after)
{
    "United States1": {
        "Dow Jones": [
            "MMM",
            "AXP",
            "AMGN",
            "AMZN",
            "AAPL",
            "BA",
            "CAT",
            "CVX",
            "CSCO",
            "KO",
            "DIS",
            "GS",
            "HD",
            "HON",
            "IBM",
            "JNJ",
            "JPM",
            "MCD",
            "MRK",
            "MSFT",
            "NKE",
            "NVDA",
            "PG",
            "CRM",
            "SHW",
            "TRV",
            "UNH",
            "VZ",
            "V",
            "WMT"
        ]
    },
    "United Kingdom": {
        "FTSE 100": [
            "III.L",
            "ADM.L",
            "AAF.L",
            "ALW.L",
            "AAL.L",
            "ANTO.L",
            "AHT.L",
            "ABF.L",
            "AZN.L",
            "AUTO.L",
            "AV.L",
            "BAB.L",
            "BA.L",
            "BARC.L",
            "BTRW.L",
            "BEZ.L",
            "BKG.L",
            "BP.L",
            "BATS.L",
            "BT-A.L",
            "BNZL.L",
            "CNA.L",
            "CCEP.L",
            "CCH.L",
            "CPG.L",
            "CTEC.L",
            "CRDA.L",
            "DCC.L",
            "DGE.L",
            "DPLM.L",
            "EDV.L",
            "ENT.L",
            "EZJ.L",
            "EXPN.L",
            "FCIT.L",
            "FRES.L",
            "GAW.L",
            "GLEN.L",
            "GSK.L",
            "HLN.L",
            "HLMA.L",
            "HIK.L",
            "HSX.L",
            "HWDN.L",
            "HSBA.L",
            "IHG.L",
            "IMI.L",
            "IMB.L",
            "INF.L",
            "ICG.L",
            "IAG.L",
            "ITRK.L",
            "JD.L",
            "KGF.L",
            "LAND.L",
            "LGEN.L",
            "LLOY.L",
            "LMP.L",
            "LSEG.L",
            "MNG.L",
            "MKS.L",
            "MRO.L",
            "MNDI.L",
            "NG.L",
            "NWG.L",
            "NXT.L",
            "PSON.L",
            "PSH.L",
            "PSN.L",
            "PHNX.L",
            "PCT.L",
            "PRU.L",
            "RKT.L",
            "REL.L",
            "RTO.L",
            "RMV.L",
            "RIO.L",
            "RR.L",
            "SGE.L",
            "SBRY.L",
            "SDR.L",
            "SMT.L",
            "SGRO.L",
            "SVT.L",
            "SHEL.L",
            "SMIN.L",
            "SN.L",
            "SPX.L",
            "SSE.L",
            "STAN.L",
            "STJ.L",
            "TW.L",
            "TSCO.L",
            "ULVR.L",
            "UU.L",
            "UTG.L",
            "VOD.L",
            "WEIR.L",
            "WTB.L",
            "WPP.L"
        ]
    },
    "Hong Kong": {
        "Hang Seng": [
            "0005.HK",
            "0011.HK",
            "0388.HK",
            "0939.HK",
            "1299.HK",
            "1398.HK",
            "2318.HK",
            "2388.HK",
            "2628.HK",
            "3968.HK",
            "3988.HK",
            "0002.HK",
            "0003.HK",
            "0006.HK",
            "0836.HK",
            "1038.HK",
            "2688.HK",
            "0012.HK",
            "0016.HK",
            "0017.HK",
            "0101.HK",
            "0688.HK",
            "0823.HK",
            "0960.HK",
            "1109.HK",
            "1113.HK",
            "1209.HK",
            "1997.HK",
            "6098.HK",
            "0001.HK",
            "0027.HK",
            "0066.HK",
            "0175.HK",
            "0241.HK",
            "0267.HK",
            "0288.HK",
            "0291.HK",
            "0316.HK",
            "0322.HK",
            "0386.HK",
            "0669.HK",
            "0700.HK",
            "0762.HK",
            "0857.HK",
            "0868.HK",
            "0881.HK",
            "0883.HK",
            "0941.HK",
            "0968.HK",
            "0981.HK",
            "0992.HK",
            "1044.HK",
            "1088.HK",
            "1093.HK",
            "1099.HK",
            "1177.HK",
            "1211.HK",
            "1378.HK",
            "1810.HK",
            "1876.HK",
            "1928.HK",
            "1929.HK",
            "2015.HK",
            "2020.HK",
            "2269.HK",
            "2313.HK",
            "2319.HK",
            "2331.HK",
            "2359.HK",
            "2382.HK",
            "2899.HK",
            "3690.HK",
            "3692.HK",
            "6618.HK",
            "6690.HK",
            "6862.HK",
            "9618.HK",
            "9633.HK",
            "9888.HK",
            "9961.HK",
            "9988.HK",
            "9999.HK"
        ]
    },
    "Japan": {
        "Nikkei": [
            "9202.T",
            "9201.T",
            "7205.T",
            "7267.T",
            "7202.T",
            "7261.T",
            "7211.T",
            "7201.T",
            "7270.T",
            "7269.T",
            "7203.T",
            "7272.T",
            "8304.T",
            "8331.T",
            "7186.T",
            "8354.T",
            "8306.T",
            "8411.T",
            "8308.T",
            "5831.T",
            "8316.T",
            "8309.T",
            "3407.T",
            "4061.T",
            "4631.T",
            "4901.T",
            "4452.T",
            "3405.T",
            "4188.T",
            "4183.T",
            "4021.T",
            "6988.T",
            "4004.T",
            "4063.T",
            "4911.T",
            "4005.T",
            "4043.T",
            "4042.T",
            "4208.T",
            "9433.T",
            "9432.T",
            "9613.T",
            "9434.T",
            "9984.T",
            "1721.T",
            "1925.T",
            "1808.T",
            "1963.T",
            "1812.T",
            "1802.T",
            "1928.T",
            "1803.T",
            "1801.T",
            "6857.T",
            "6770.T",
            "7751.T",
            "6952.T",
            "6902.T",
            "6954.T",
            "6504.T",
            "6702.T",
            "6674.T",
            "6501.T",
            "6861.T",
            "6971.T",
            "6920.T",
            "6479.T",
            "6503.T",
            "6981.T",
            "6701.T",
            "6594.T",
            "6703.T",
            "6645.T",
            "6752.T",
            "6723.T",
            "7752.T",
            "7735.T",
            "6724.T",
            "6753.T",
            "6758.T",
            "6976.T",
            "6762.T",
            "8035.T",
            "6506.T",
            "6841.T",
            "9502.T",
            "9503.T",
            "9501.T",
            "1332.T",
            "2802.T",
            "2502.T",
            "2914.T",
            "2801.T",
            "2503.T",
            "2269.T",
            "2871.T",
            "2282.T",
            "2002.T",
            "2501.T",
            "2531.T",
            "9532.T",
            "9531.T",
            "5201.T",
            "5333.T",
            "5214.T",
            "5202.T",
            "5232.T",
            "5233.T",
            "5301.T",
            "5332.T",
            "8750.T",
            "8725.T",
            "8630.T",
            "8795.T",
            "8766.T",
            "9147.T",
            "9064.T",
            "6113.T",
            "6367.T",
            "6361.T",
            "6305.T",
            "7004.T",
            "7013.T",
            "5631.T",
            "6473.T",
            "6301.T",
            "6326.T",
            "7011.T",
            "6471.T",
            "6472.T",
            "6103.T",
            "6302.T",
            "6273.T",
            "9107.T",
            "9104.T",
            "9101.T",
            "1605.T",
            "5714.T",
            "5803.T",
            "5801.T",
            "5711.T",
            "5706.T",
            "3436.T",
            "5802.T",
            "5713.T",
            "8253.T",
            "8697.T",
            "8591.T",
            "7832.T",
            "7912.T",
            "7911.T",
            "7951.T",
            "5020.T",
            "5019.T",
            "4503.T",
            "4519.T",
            "4568.T",
            "4523.T",
            "4151.T",
            "4578.T",
            "4506.T",
            "4507.T",
            "4502.T",
            "7762.T",
            "7741.T",
            "4902.T",
            "7731.T",
            "7733.T",
            "4543.T",
            "3863.T",
            "3861.T",
            "9022.T",
            "9020.T",
            "9008.T",
            "9009.T",
            "9007.T",
            "9001.T",
            "9005.T",
            "9021.T",
            "8802.T",
            "8801.T",
            "8830.T",
            "8804.T",
            "3289.T",
            "8267.T",
            "9983.T",
            "3099.T",
            "3086.T",
            "8252.T",
            "9843.T",
            "3382.T",
            "8233.T",
            "5108.T",
            "5101.T",
            "8601.T",
            "8604.T",
            "4751.T",
            "2432.T",
            "4324.T",
            "6178.T",
            "9766.T",
            "4689.T",
            "4385.T",
            "2413.T",
            "3659.T",
            "7974.T",
            "4661.T",
            "4755.T",
            "6098.T",
            "9735.T",
            "9602.T",
            "4704.T",
            "7012.T",
            "5411.T",
            "5406.T",
            "5401.T",
            "5541.T",
            "3401.T",
            "3402.T",
            "8001.T",
            "8002.T",
            "8058.T",
            "8031.T",
            "2768.T",
            "8053.T",
            "8015.T",
            "9301.T"
        ]
    },
    "United States2": {
        "S&P500": [
            "MMM",
            "AOS",
            "ABT",
            "ABBV",
            "ACN",
            "ADBE",
            "AMD",
            "AES",
            "AFL",
            "A",
            "APD",
            "ABNB",
            "AKAM",
            "ALB",
            "ARE",
            "ALGN",
            "ALLE",
            "LNT",
            "ALL",
            "GOOGL",
            "GOOG",
            "MO",
            "AMZN",
            "AMCR",
            "AEE",
            "AEP",
            "AXP",
            "AIG",
            "AMT",
            "AWK",
            "AMP",
            "AME",
            "AMGN",
            "APH",
            "ADI",
            "ANSS",
            "AON",
            "APA",
            "APO",
            "AAPL",
            "AMAT",
            "APTV",
            "ACGL",
            "ADM",
            "ANET",
            "AJG",
            "AIZ",
            "T",
            "ATO",
            "ADSK",
            "ADP",
            "AZO",
            "AVB",
            "AVY",
            "AXON",
            "BKR",
            "BALL",
            "BAC",
            "BAX",
            "BDX",
            "BRK-B",
            "BBY",
            "TECH",
            "BIIB",
            "BLK",
            "BX",
            "BK",
            "BA",
            "BKNG",
            "BSX",
            "BMY",
            "AVGO",
            "BR",
            "BRO",
            "BF-B",
            "BLDR",
            "BG",
            "BXP",
            "CHRW",
            "CDNS",
            "CZR",
            "CPT",
            "CPB",
            "COF",
            "CAH",
            "KMX",
            "CCL",
            "CARR",
            "CAT",
            "CBOE",
            "CBRE",
            "CDW",
            "COR",
            "CNC",
            "CNP",
            "CF",
            "CRL",
            "SCHW",
            "CHTR",
            "CVX",
            "CMG",
            "CB",
            "CHD",
            "CI",
            "CINF",
            "CTAS",
            "CSCO",
            "C",
            "CFG",
            "CLX",
            "CME",
            "CMS",
            "KO",
            "CTSH",
            "CL",
            "CMCSA",
            "CAG",
            "COP",
            "ED",
            "STZ",
            "CEG",
            "COO",
            "CPRT",
            "GLW",
            "CPAY",
            "CTVA",
            "CSGP",
            "COST",
            "CTRA",
            "CRWD",
            "CCI",
            "CSX",
            "CMI",
            "CVS",
            "DHR",
            "DRI",
            "DVA",
            "DAY",
            "DECK",
            "DE",
            "DELL",
            "DAL",
            "DVN",
            "DXCM",
            "FANG",
            "DLR",
            "DFS",
            "DG",
            "DLTR",
            "D",
            "DPZ",
            "DASH",
            "DOV",
            "DOW",
            "DHI",
            "DTE",
            "DUK",
            "DD",
            "EMN",
            "ETN",
            "EBAY",
            "ECL",
            "EIX",
            "EW",
            "EA",
            "ELV",
            "EMR",
            "ENPH",
            "ETR",
            "EOG",
            "EPAM",
            "EQT",
            "EFX",
            "EQIX",
            "EQR",
            "ERIE",
            "ESS",
            "EL",
            "EG",
            "EVRG",
            "ES",
            "EXC",
            "EXE",
            "EXPE",
            "EXPD",
            "EXR",
            "XOM",
            "FFIV",
            "FDS",
            "FICO",
            "FAST",
            "FRT",
            "FDX",
            "FIS",
            "FITB",
            "FSLR",
            "FE",
            "FI",
            "F",
            "FTNT",
            "FTV",
            "FOXA",
            "FOX",
            "BEN",
            "FCX",
            "GRMN",
            "IT",
            "GE",
            "GEHC",
            "GEV",
            "GEN",
            "GNRC",
            "GD",
            "GIS",
            "GM",
            "GPC",
            "GILD",
            "GPN",
            "GL",
            "GDDY",
            "GS",
            "HAL",
            "HIG",
            "HAS",
            "HCA",
            "DOC",
            "HSIC",
            "HSY",
            "HES",
            "HPE",
            "HLT",
            "HOLX",
            "HD",
            "HON",
            "HRL",
            "HST",
            "HWM",
            "HPQ",
            "HUBB",
            "HUM",
            "HBAN",
            "HII",
            "IBM",
            "IEX",
            "IDXX",
            "ITW",
            "INCY",
            "IR",
            "PODD",
            "INTC",
            "ICE",
            "IFF",
            "IP",
            "IPG",
            "INTU",
            "ISRG",
            "IVZ",
            "INVH",
            "IQV",
            "IRM",
            "JBHT",
            "JBL",
            "JKHY",
            "J",
            "JNJ",
            "JCI",
            "JPM",
            "JNPR",
            "K",
            "KVUE",
            "KDP",
            "KEY",
            "KEYS",
            "KMB",
            "KIM",
            "KMI",
            "KKR",
            "KLAC",
            "KHC",
            "KR",
            "LHX",
            "LH",
            "LRCX",
            "LW",
            "LVS",
            "LDOS",
            "LEN",
            "LII",
            "LLY",
            "LIN",
            "LYV",
            "LKQ",
            "LMT",
            "L",
            "LOW",
            "LULU",
            "LYB",
            "MTB",
            "MPC",
            "MKTX",
            "MAR",
            "MMC",
            "MLM",
            "MAS",
            "MA",
            "MTCH",
            "MKC",
            "MCD",
            "MCK",
            "MDT",
            "MRK",
            "META",
            "MET",
            "MTD",
            "MGM",
            "MCHP",
            "MU",
            "MSFT",
            "MAA",
            "MRNA",
            "MHK",
            "MOH",
            "TAP",
            "MDLZ",
            "MPWR",
            "MNST",
            "MCO",
            "MS",
            "MOS",
            "MSI",
            "MSCI",
            "NDAQ",
            "NTAP",
            "NFLX",
            "NEM",
            "NWSA",
            "NWS",
            "NEE",
            "NKE",
            "NI",
            "NDSN",
            "NSC",
            "NTRS",
            "NOC",
            "NCLH",
            "NRG",
            "NUE",
            "NVDA",
            "NVR",
            "NXPI",
            "ORLY",
            "OXY",
            "ODFL",
            "OMC",
            "ON",
            "OKE",
            "ORCL",
            "OTIS",
            "PCAR",
            "PKG",
            "PLTR",
            "PANW",
            "PARA",
            "PH",
            "PAYX",
            "PAYC",
            "PYPL",
            "PNR",
            "PEP",
            "PFE",
            "PCG",
            "PM",
            "PSX",
            "PNW",
            "PNC",
            "POOL",
            "PPG",
            "PPL",
            "PFG",
            "PG",
            "PGR",
            "PLD",
            "PRU",
            "PEG",
            "PTC",
            "PSA",
            "PHM",
            "PWR",
            "QCOM",
            "DGX",
            "RL",
            "RJF",
            "RTX",
            "O",
            "REG",
            "REGN",
            "RF",
            "RSG",
            "RMD",
            "RVTY",
            "ROK",
            "ROL",
            "ROP",
            "ROST",
            "RCL",
            "SPGI",
            "CRM",
            "SBAC",
            "SLB",
            "STX",
            "SRE",
            "NOW",
            "SHW",
            "SPG",
            "SWKS",
            "SJM",
            "SW",
            "SNA",
            "SOLV",
            "SO",
            "LUV",
            "SWK",
            "SBUX",
            "STT",
            "STLD",
            "STE",
            "SYK",
            "SMCI",
            "SYF",
            "SNPS",
            "SYY",
            "TMUS",
            "TROW",
            "TTWO",
            "TPR",
            "TRGP",
            "TGT",
            "TEL",
            "TDY",
            "TER",
            "TSLA",
            "TXN",
            "TPL",
            "TXT",
            "TMO",
            "TJX",
            "TKO",
            "TSCO",
            "TT",
            "TDG",
            "TRV",
            "TRMB",
            "TFC",
            "TYL",
            "TSN",
            "USB",
            "UBER",
            "UDR",
            "ULTA",
            "UNP",
            "UAL",
            "UPS",
            "URI",
            "UNH",
            "UHS",
            "VLO",
            "VTR",
            "VLTO",
            "VRSN",
            "VRSK",
            "VZ",
            "VRTX",
            "VTRS",
            "VICI",
            "V",
            "VST",
            "VMC",
            "WRB",
            "GWW",
            "WAB",
            "WBA",
            "WMT",
            "DIS",
            "WBD",
            "WM",
            "WAT",
            "WEC",
            "WFC",
            "WELL",
            "WST",
            "WDC",
            "WY",
            "WSM",
            "WMB",
            "WTW",
            "WDAY",
            "WYNN",
            "XEL",
            "XYL",
            "YUM",
            "ZBRA",
            "ZBH",
            "ZTS"
        ]
    },
    "Singapore": {
        "STI": [
            "A17U.SI",
            "C38U.SI",
            "9CI.SI",
            "C09.SI",
            "D01.SI",
            "D05.SI",
            "J69U.SI",
            "BUOU.SI",
            "G13.SI",
            "H78.SI",
            "C07.SI",
            "J36.SI",
            "BN4.SI",
            "ME8U.SI",
            "M44U.SI",
            "N2IU.SI",
            "O39.SI",
            "S58.SI",
            "5E2.SI",
            "U96.SI",
            "C6L.SI",
            "S68.SI",
            "Z74.SI",
            "S63.SI",
            "Y92.SI",
            "U11.SI",
            "U14.SI",
            "V03.SI",
            "F34.SI",
            "BS6.SI"
        ]
    }
}

data/tickers_por_pais.json (diff)
@@ -516,7 +516,7 @@
             "BAC",
             "BAX",
             "BDX",
-            "BRK.B",
+            "BRK-B",
             "BBY",
             "TECH",
             "BIIB",
@@ -530,7 +530,7 @@
             "AVGO",
             "BR",
             "BRO",
-            "BF.B",
+            "BF-B",
             "BLDR",
             "BG",
             "BXP",
